<script type="text/javascript" src="<?=STATIC_ABSOLUTE_URL?>dolumar/javascript/dolumar.js?version=<?=$application_version?>"></script>

<!-- dolumar css -->
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/fancybox.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/guide.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/icons.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/windows.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/menu.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/main.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />

<!-- dolumar theme -->
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/theme/dolumar.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />

<!-- responsive css -->
<link href="<?=STATIC_ABSOLUTE_URL?>dolumar/css/responsive.css?version=<?=$application_version?>" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
