;; About this file:
;; bc stands for Building Cost
;; Points is how much this building adds to the ranking.

;; Standard cost: 10 wood & 10 stone
[Farm]
bcRuneId = "water"
bcRuneAmount = 1
bcWood = 80
bcStone = 20

[StoneMine]
bcRuneId = "earth"
bcRuneAmount = 1
bcWood = 100
bcStone = 10

[Lumber]
bcRuneId = "wind"
bcRuneAmount = 1
bcWood = 10
bcStone = 100

[IronMine]
bcRuneAmount = 1
bcRuneId = "fire"
bcWood = 50
bcStone = 70

[GemMine]
bcRuneId = "fire"
bcRuneAmount = 1
bcWood = 70
bcStone = 50

[Market]
bcRuneAmount = 1
bcRuneId = "earth"
bcWood = 20
bcStone = 100

[Mill]
bcRuneAmount = 1
bcRuneId = "wind"
bcWood = 80
bcStone = 20

[Barrack]
bcRuneAmount = 1
bcRuneId = "fire"
bcWood = 50
bcStone = 100

[Archery]
bcRuneAmount = 1
bcRuneId = "wind"
bcWood = 100
bcStone = 50

[Stable]
bcRuneAmount = 1
bcRuneId = "water"
bcWood = 70
bcStone = 80

[WizardTower]
bcRuneId = "random"
bcRuneAmount = 1
bcWood = 30
bcStone = 120

[ThievesDen]
bcRuneAmount = 1
bcRuneId = "water"
bcWood = 120
bcStone = 30

[Tower]
bcRuneAmount = 1
bcRuneId = "earth"
bcWood = 0
bcStone = 150

[WeaponSmith]
bcRuneAmount = 1
bcRuneId = "fire"
bcWood = 20
bcStone = 100

[ArmourSmith]
bcRuneAmount = 1
bcRuneId = "earth"
bcWood = 20
bcStone = 100

[Silo]
bcRuneId = "random"
bcRuneAmount = 1
bcStone = 100
bcWood = 100

[TownCenter]
bcWood = 200
bcStone = 200
bcIron = 200
points = 200

[Clanportal]
bcRuneId = "wind"
bcRuneAmount = 1
bcStone = 200
bcWood = 200