;; ***********************************************
;; * SWORDS
;; ***********************************************
[dagger]
type = "weapon"
category = "Sword"
melee = "+5%"
iron = 300
duration = 1.5

[BroadSword]
type = "weapon"
category = "Sword"
melee = "+9%"
iron = 600
duration = 3
level = 3

[SteelSword]
type = "weapon"
category = "Sword"
melee = "+15%"
iron = 1600
duration = 8
level = 8

[Sabre]
type = "weapon"
category = "Sword"
melee = "+20%"
iron = 4000
duration = 20
level = 15

;; ***********************************************
;; * SPEARS
;; ***********************************************
[Spear]
type = "weapon"
category = "Spear"
melee = "+10%"
defCav = "+7"
race = "Humans"
iron = 400
duration = 2.5
level = 2

[Pike]
type = "weapon"
category = "Spear"
melee = "+11%"
defCav = "+13"
race = "Humans"
iron = 1600
duration = 8
level = 6

[Hallberd]
type = "weapon"
category = "Spear"
melee = "+17%"
defCav = "+19"
race = "Humans"
iron = 4000
duration = 20
level = 12

;; ***********************************************
;; * GREAT WEAPONS
;; ***********************************************
[battleAxe]
type = "weapon"
category = "GreatWeapon"
melee = "+10%"
hp = "-5%"
iron = 400
wood = 20
requires = "BronzeWorking"
level = 2
duration = 2

;; ***********************************************
;; * ARROWS
;; ***********************************************

;; ***********************************************
;; * LIGHT ARMOUR
;; ***********************************************
[leatherArmour]
type = "armour"
category = "LightArmour"
hp = "+5%"
iron = 300
duration = 1.5

[StuddedLeather]
type = "armour"
category = "LightArmour"
hp = "+10%"
iron = 600
duration = 3

[Chainmail]
type = "armour"
category = "LightArmour"
hp = "+18%"
defIn = "+4"
duration = 8
iron = 1600
level = 8

[Platemail]
type = "armour"
category = "LightArmour"
level = 15
hp = "+25%"
defIn = "+10"
iron = 4000
level = 15
duration = 20

;; ***********************************************
;; * HEAVY ARMOUR
;; ***********************************************
[Scalearmour]
type = "armour"
category = "HeavyArmour"
level = 2
hp = "+8%"
defIn = "+4"
defCav = "+4"
defAr = "+4"
iron = 500
duration = 2.5

[Platearmour]
type = "armour"
category = "HeavyArmour"
level = 6
hp = "+15%"
defIn = "+10"
defCav = "+10"
defAr = "+10"
iron = 1600
duration = 8

[Fullplate]
type = "armour"
category = "HeavyArmour"
level = 14
hp = "+20%"
defIn = "+20"
defCav = "+20"
defAr = "+20"
iron = 4000
duration = 20
