[towncenter]
offsety = -50
offsetx = 40

[outpost]
offsety = -50
offsetx = 40

[barrack]
offsetx = 40
offsety = -10

[lumber]
offsetx = 20
offsety = 10

[farm]
offsetx = 40
offsety = 0

[wizardtower]
offsetx = 50
offsety = -30

[silo]
offsetx = 30
offsety = -20

[market]
offsetx = 0
offsety = -30

[tower]
offsetx = 30
offsety = -25

[weaponsmith]
offsetx = 20
offsety = -35

[thievesden]
offsetx = 50
offsety = -20

[archery]
offsetx = 30
offsety = -25

[rubbleBig]
offsetx = 35
offsety = 0

[ironmine]
offsetx = 50
offsety = 20

[market]
offsetx = 25
offsety = -20

[stable]
offsetx = 45

[weaponsmith]
offsety = 2
offsetx = 25

[armoursmith]
offsetx = 30

[mill]
offsetx = 30
offsety = -15

[stonemine]
offsetx = 30
offsety = 15

[gemmine]
offsetx = 15

[siegeworkshop]
offsetx = 30
offsety = -10

[rubbleBig]
offsety = 10
offsetx = 30

[rubble]
offsetx = 30
offsety = 0

;; Dark Elves
[darkelves_towncenter]
offsetx = 15
offsety = -110
clickable = "18,145,39,166,81,175,121,166,142,145,140,69,100,57,96,-5,90,17,67,16,62,40,65,63,37,67,21,99"

[darkelves_outpost]
offsetx = 15
offsety = -110
clickable = "18,145,39,166,81,175,121,166,142,145,140,69,100,57,96,-5,90,17,67,16,62,40,65,63,37,67,21,99"

[darkelves_lumber]
offsetx = 40
offsety = -20

[darkelves_farm]
offsetx = 25
offsety = -17

[darkelves_stonemine]
offsetx = 30
offsety = -5

[darkelves_silo]
offsetx = 30
offsety = -20

[darkelves_gemmine]
offsetx = 33
offsety = -13

[darkelves_ironmine]
offsetx = 26
offsety = -45			

[darkelves_tower]
offsetx = 37
offsety = -20

[darkelves_barrack]
offsetx = 15
offsety = -25

[darkelves_archery]
offsetx = 25
offsety = -15

[darkelves_stable]
offsetx = 25
offsety = -25

[darkelves_wizardtower]
offsetx = 53
offsety = -55

[darkelves_market]
offsetx = 23
offsety = -25

[darkelves_thievesden]
offsetx = 34
offsety = -20

[darkelves_weaponsmith]
offsetx = 34
offsety = -45

[darkelves_armoursmith]
offsetx = 40
offsety = -50

[darkelves_mill]
offsetx = 25
offsety = -30

[darkelves_rubble]
offsetx = 30
offsety = -5
